{
  "name": "custos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Air-gapped agentic settlement — reads invoices locally via QVAC, verifies against an internal ERP, stages on-chain USD₮ settlement. Zero cloud.",
  "license": "Apache-2.0",
  "scripts": {
    "smoke": "node scripts/smoke.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "provider": "node packages/orchestrator/src/provider.ts",
    "consumer": "node packages/edge/src/consumer.ts",
    "c1:demo": "node scripts/c1-local-demo.ts",
    "gen:invoice": "node scripts/gen-invoice.ts",
    "c2:demo": "node scripts/c2-extract-demo.ts",
    "c3:demo": "node scripts/c3-verdict-demo.ts",
    "gen:adversarial": "node scripts/gen-adversarial.ts",
    "csec:test": "node scripts/csec-test.ts",
    "c4:demo": "node scripts/c4-settle-demo.ts",
    "preflight": "node scripts/preflight.ts",
    "demo:reset": "node scripts/demo-reset.ts",
    "serve": "node packages/edge/src/server.ts",
    "gen:ui": "node scripts/gen-ui-samples.ts",
    "c6:evidence": "node scripts/c6-evidence.ts",
    "c8a:demo": "node scripts/c8a-explain-demo.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@qvac/sdk": "^0.13.5",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.13",
    "better-sqlite3": "^12.11.1",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
